SECRET = tokesecretcontextgraphql
HTTP = http
WS = ws
BASE_URL_LOCAL = localhost:5000
BASE_URL_IMAGE = localhost:5000
MONGODB = mongodb+srv://cristianmafla:mafla2019@apiappgraphql-hwc2y.mongodb.net/test?retryWrites=true&w=majority
MYSQL_DB = database_development