SECRET = tokesecretcontextgraphql
HTTP = http
WS = ws
BASE_URL = 893f80e8.ngrok.io
BASE_URL_LOCAL = localhost
BASE_URL_IMAGE = localhost:5000
BASE_URL_IMAGE_LOCAL = localhost:5000
MONGODB = mongodb://127.0.0.1:27017/ApiAppGraphql
MYSQL_DB = database_development